.about {
    width: 100%;
    min-height: max(600px, calc(100vh - 80px));
    height: 100%;
    display: flex;
    padding: 100px 0;
}

.section-1 {
    width: 40%;
    display: flex;
    align-items: center;
    justify-content: center;
    box-sizing: border-box;
}

.section-2 {
    width: 60%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 25px;
    box-sizing: border-box;
}

.my-pic {
    aspect-ratio: 3/4;
    width: 70%;
    display: flex;
    box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
}

.my-pic img {
    width: 100%;
    border-radius: 10px;
}

.row {
    width: calc(100% / 21);
    border: 1px solid red;
    box-sizing: border-box;
}

.col {
    height: calc(100% / 21);
    border: 1px solid red;
    box-sizing: border-box;
}


@media screen and (max-width:600px) {
    .about {
        flex-direction: column-reverse;
        padding: 20px 0;
    }    

    .section-1 {
        width: 100%;
        padding: 10px;
    }

    .section-2 {
        width: 100%;
        padding: 10px;
    }
}